~%2FDropbox%2Fwork%2FPDP_HMC%2Falt_potential_energy%2Ft-distr.R="FE077AE1"
~%2FDropbox%2Fwork%2FPDP_HMC%2Friemannian%2FR-prototype%2Fproto.R="DB9DB056"
~%2FDropbox%2Fwork%2FRAutoDiff%2Fexamples%2FhamiltonianPDP.R="B4FEB451"
~%2FDropbox%2Fwork%2FRAutoDiff%2Fexamples%2Flin_reg.R="0DE628F8"
~%2FDropbox%2Fwork%2FRAutoDiff%2Fexamples%2Fmle_iid_normal.R="E393E3B5"
~%2FDropbox%2Fwork%2FRAutoDiff%2Fexamples%2Fmultivariate_normal.R="CF204E24"
~%2FDropbox%2Fwork%2FRAutoDiff%2Fpackage%2FRAutoDiff%2F.Rbuildignore="3972D94D"
~%2FDropbox%2Fwork%2FRAutoDiff%2Fpackage%2FRAutoDiff%2F.gitignore="808FD70E"
~%2FDropbox%2Fwork%2FRAutoDiff%2Fpackage%2FRAutoDiff%2FDESCRIPTION="48D2D4E7"
~%2FDropbox%2Fwork%2FRAutoDiff%2Fpackage%2FRAutoDiff%2FNAMESPACE="E6569525"
~%2FDropbox%2Fwork%2FRAutoDiff%2Fpackage%2FRAutoDiff%2FR%2FRAD.R="2D26A849"
~%2FDropbox%2Fwork%2FRAutoDiff%2Fpackage%2FRAutoDiff%2FR%2FallClasses.R="A118275A"
~%2FDropbox%2Fwork%2FRAutoDiff%2Fpackage%2FRAutoDiff%2FR%2Fchol.R="4BDB94A0"
~%2FDropbox%2Fwork%2FRAutoDiff%2Fpackage%2FRAutoDiff%2FR%2Fcombine.R="5AFDD104"
~%2FDropbox%2Fwork%2FRAutoDiff%2Fpackage%2FRAutoDiff%2FR%2Fmultivariate_normal.R="8F75FA55"
~%2FDropbox%2Fwork%2FRAutoDiff%2Fpackage%2FRAutoDiff%2FR%2Fprob_densities.R="A3154BE8"
~%2FDropbox%2Fwork%2FRAutoDiff%2Fpackage%2FRAutoDiff%2FR%2Frad.R="17ED635D"
~%2FDropbox%2Fwork%2FRAutoDiff%2Fpackage%2FRAutoDiff%2FR%2Frad_core.R="3F8D482A"
~%2FDropbox%2Fwork%2FRAutoDiff%2Fpackage%2FRAutoDiff%2FR%2Frad_matrix.R="93F297F9"
~%2FDropbox%2Fwork%2FRAutoDiff%2Fpackage%2FRAutoDiff%2FR%2Frad_vector.R="AB58665E"
~%2FDropbox%2Fwork%2FRAutoDiff%2Fpackage%2FRAutoDiff%2FR%2Fsolve.R="52562E25"
~%2FDropbox%2Fwork%2FRAutoDiff%2Fpackage%2FRAutoDiff%2Fman%2Fgradient.Rd="3DB8F923"
~%2FDropbox%2Fwork%2FRAutoDiff%2Fpackage%2FRAutoDiff%2Fman%2Fvalue.Rd="A0E4600E"
~%2FDropbox%2Fwork%2FRAutoDiff%2Fpackage%2FRAutoDiff%2Fvignettes%2F.gitignore="54951FA2"
~%2FDropbox%2Fwork%2FRAutoDiff%2Fpackage%2FRAutoDiff%2Fvignettes%2Ffunctions.Rmd="0C8488B7"
~%2FDropbox%2Fwork%2FRAutoDiff%2Fpackage%2FRAutoDiff%2Fvignettes%2Fintroduction.Rmd="556AFB49"
~%2FDropbox%2Fwork%2FRAutoDiff%2Fpackage%2FRAutoDiff%2Fvignettes%2Fintroduction.html="4584CDFC"
~%2FDropbox%2Fwork%2Fcovid_surg%2Fgit_code%2FCOVID19_surgery_risk%2Fmake_surg_rates.R="E9BDDE11"
